0x1eef/vmaction/action.yml
name: 'HardenedBSD CI'
description: 'Run CI commands in a HardenedBSD virtual machine'
inputs:
  release:
    description: 'The HardenedBSD release'
    required: false
    default: '15-STABLE'
  run:
    description: 'The command to run in the HardenedBSD VM'
    required: false
    default: 'uname -a'

branding:
  icon: 'activity'
  color: 'blue'

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-go@v6
      with:
        go-version: '1.25'

    - name: Set permissions
      shell: bash
      run: |
        sudo chmod o+x /home/runner
        sudo chmod o+x /home/runner/work
        sudo chmod -R o+x /home/runner/work/hardenedbsd-vm

    - name: Build VM
      shell: bash
      run: |
        cd ${{ github.action_path }}
        go run ./...

      env:
        INPUT_RUN: ${{ inputs.run }}
        INPUT_MEMORY: ${{ inputs.memory }}
        INPUT_CACHE: ${{ inputs.cache }}

0x1eef/vmaction/.github/workflows/build.yml
- name: Run test
  uses: ./
  with:
    release: '15-STABLE'
    run: |
      uname -a